//
//  InHeart-Training-Prefix.pch
//  InHeart-Training
//
//  Created by 项小盆友 on 2018/1/15.
//  Copyright © 2018年 项小盆友. All rights reserved.
//

#ifndef InHeart_Training_Prefix_pch
#define InHeart_Training_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "XJTCommonsDefines.h"
#import "XJTUtilitiesDefines.h"
#endif /* InHeart_Training_Prefix_pch */
